<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<h1>Image Search Application</h1>
<form action="">
<input type="text" id="search-input" placeholder="Search for images">
<button id="search-btn">Search</button>
</form>
<!-- container for search results -->
<div class="search-results">
    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1682685797741-f0213d24418c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="random1">
    <a href="https://unsplash.com/photos/vrbQpGoN8fw" target="_blank">random1</a>
    
    </div>

    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1682685797741-f0213d24418c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="random1">
    <a href="https://unsplash.com/photos/vrbQpGoN8fw" target="_blank">random1</a>
    
    </div>

    <div class="search-result">
        <img src="https://images.unsplash.com/photo-1682685797741-f0213d24418c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="random1">
    <a href="https://unsplash.com/photos/vrbQpGoN8fw" target="_blank">random1</a>
    
    </div>
</div>
<button id="show-more-button">Show More</button>




    <script src="script.js"></script>
</body>
</html>